model/nlan/nlan.proto

syntax = "proto3";

package nlan;

message State {
  map<string, Model> Router = 1;
}

message Model {
  Dvr Dvr = 1;
  map<string, Network> Ptn = 2;
  Router Router = 3;
  Vhosts Vhosts = 4;
  map<string, Interface> Interfaces = 5;
}

message Dvr {
  bool OvsBridges = 1;
  repeated Subnets Subnets = 2;
  repeated Vxlan Vxlan = 3;
}

message Subnets {
  repeated IpDvr IpDvr = 1;
  repeated string Peers = 2;
  repeated string Ports = 3;
  uint32 Vid = 4;
  uint32 Vni = 5;
}

message IpDvr {
  string Addr = 1;
  string Dhcp = 2;
  string Mode = 3;
}

message Vxlan {
  string LocalIp = 1;
  repeated string RemoteIps = 2;
}

message Network {
  repeated L2Vpn L2Vpn = 2;
  Links Links = 3;
  Nodes Nodes = 4;
}

message L2Vpn {
  string Ip = 1;
  repeated string Peers = 2;
  uint32 Vid = 3;
  uint32 Vni = 4;
}

message Links {
  string LocalIp = 1;
  repeated string RemoteIps = 2;
}

message Nodes {
  string L2Sw = 1;
  string Ptn = 2;
}

message Router {
  map<string, Attrs> Bgp = 1;
  bool EmbeddedBgp = 2;
  string Loopback = 3;
  repeated Ospf Ospf = 4;
}

message Attrs {
  repeated Neighbor Neighbors = 1;
}

message Neighbor {
  bool NextHopSelf = 1;
  string Peer = 2;
  uint32 RemoteAs = 3;
  bool RouteReflectorClient = 4;
}

message Ospf {
  string Area = 1;
  repeated string Networks = 2;
}

message Vhosts {
  repeated VhostProps VhostProps = 1;
}

message VhostProps {
  string Network = 1;
  uint32 Vhosts = 2;
}

message Interface {
  string mode = 1;
  string local = 2;
  string remote = 3;
  string address = 4;
}
