grpc-test/api/agent_api.proto

syntax = "proto3";

package agent_api;

service NlanAgent {
  rpc Add (Request) returns (Reply) {}
  rpc Update (Request) returns (Reply) {}
  rpc Delete (Request) returns (Reply) {}
}

message Request {
  enum Module {
    OVS_BRIDGES = 0;
    VXLAN = 1;
    SUBNETS = 2;
  }
  oneof state {
    Bridges bridges = 1;
    Vxlan vxlan = 2;
    Subnets subnets = 3;
  }
}

message Reply {
  int32 result = 1;
  string log_message = 2;
}

message Bridges {
  string dummy = 1;
}

message Vxlan {
  string dummy = 1;
}

message Subnets {
  string dummy = 1;
}

