nlan/model/nlan/nlan.yang

module nlan {

  yang-version 1;
  namespace "urn:araobp:nlan:bridges";
  prefix "nlan";
  contact "https://github.com/arapbp";

  description "NLAN module";
  revision 2015-10-11;

  // distributed-virtual-router model
  grouping dvr-model {

    leaf ovs_bridges {
      type boolean;
      default true;
    }

    list vxlan {
      key local_ip;
      leaf local_ip {
        type string;
      }
      leaf-list remote_ips {
        type string;
      }
    }
  
    list subnets {
      key vid;
      leaf vid {
        type uint16;
     }
     leaf vni {
        type uint32;
        mandatory true;
     }
     list ip_dvr {
       key addr;
       leaf addr {
         type string;
       }
       leaf mode {
         type string;
         mandatory true;
       }
       leaf dhcp {
         type string;
         default "diabled";
       }
     }
     leaf-list ports {
        type string;
      }
      leaf-list peers {
        type string;
      }
    }
  }

  // simulated packet-transport-network model
  grouping ptn-model {

    // simulated packet-transport-nodes
    list ptn_nodes {
      key id;
      leaf id {
        type string;
      }
      container nodes {
        leaf ptn {
          type string;
        }
        leaf l2sw {
          type string;
        }
      }
    }

    // simulated links among packet-transport-nodes
    list ptn_links {
      key id;
      leaf id {
        type string;
      }
      leaf local_ip {
        type string;
      }
      leaf-list remote_ips {
        type string;
      }
    }

    // simulated layer-2 VPNs
    list ptn_l2vpn {
      key id;
      leaf id {
        type string;
      }
      leaf vid {
        type uint16;
      }
      leaf vni {
        type uint32;
      }
      leaf-list peers {
        type string;
      }
      leaf ip {
        type string;
      }
    }
  }

  // NLAN Request message
  container request {
    choice model {
      case dvr {
        uses dvr-model;
      }
      case ptn {
        uses ptn-model;
      }
    }
  }

  // NLAN Response message
  container response {
    leaf exit {
      type uint16;  // shell command exit code
    }
    leaf log_message {
      type string;  // log messages
    }
  }

  // NLAN Master/Agent capabilities
  container capabilities {
    leaf-list capability {
      type string;
    }
  }
}
